{
  "git": {
    "deploymentEnabled": {
      "codex/provider-monitor-ready": false,
      "codex/internal-readiness-isolated": false,
      "claude/video-review": false,
      "claude/pilot-diag": false,
      "ops-sealed-out": false,
      "claude/pilot-deploy": false,
      "claude/orchestrator-v1": false
    }
  }
}
